<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirako Shinjii</title>
    <link rel="icon" type="image/x-icon" href="https://preview.redd.it/shinji-hirako-is-the-only-famous-shinji-that-is-like-by-its-v0-jvddlv9hl2ua1.jpg?auto=webp&s=bf5d73bac6dd0936a001f728f02ec4668af31730">
</head>
<body>

    <header>
    <h1>Hirako Shinjii</h1>
    </header>

<main>
    <body>
        <header class="header">
            <div class="header_row">
                <div class="header_container"
            </div>
        </header>
        <br >
        <p align="middle">
            <img src="https://static.wikia.nocookie.net/bleachpedia/images/f/f1/Ep206ShinjiTeasesHiyori.png/revision/latest?cb=20121222201929&path-prefix=ru" alt="AIzen Sosuke" width="800px" height="450px" >
            <h1>
                <p align="center" >
                    ıɐʞǝs uo ɐɯɐsɐʞɐs osoʞo⅄
                </p>
            </h1>
        </p>
    </body>
    <p align="middle">
    <button>
        <audio src="shinji-theme-made-with-Voicemod.mp3" controls></audio>
        <audio src="shinji-hirako-bankai-sakashima-yokoshima-happofusagari-made-with-Voicemod.mp3" controls></audio>
        <audio src="shinji-hirako-theme-made-with-Voicemod.mp3" controls></audio>
        </button>
        </p>
        <br>
        <p align="middle">
    <button style="color: white;">
        Он обладает огромной силой как Шинигами и может приобретать силы Пустых . Синдзи - мастер меча и искусен в использовании Шунпо, демонстрируя большую скорость и ловкость.
    </button>
    </p>
    <p align="middle">
        <img src="https://i.ytimg.com/vi/ORWWUceeR24/hq720.jpg?sqp=-oaymwEiCMAEENAFSFryq4qpAxQIARUAAAAAJQAAyEI9AICiQ9ABAQ==&rs=AOn4CLBdNhb65dvYhUFBauiCKwKwOgl48g" alt="Aizen Sosuke" width="800px" height="450px">
            <h1>
                <p align="middle">
                    Когда верх, низ, право, лево, зад, перед и направление атаки поменялись местами, <br> сможешь ли ты сражаться, учитывая все эти факторы? <br>
                    Это невозможно. Такое никому не по силам. <br>
                    Чем ты сильнее, чем больше твой боевой опыт, тем больше твоё тело полагается на рефлексы!
             <br>
             </p>
            </h1>
        </p>
    </p>

    <style>
        body {
            background-image: url(https://wallpaper.forfun.com/fetch/c7/c71904e348bbb7602317308e821ae3b5.jpeg);
            background-size: cover;
    
        }
        h1 {
            color:chocolate;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    }
    header {
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
    }
    body {
        button {
            background-color:black;
            margin-right: 50%;
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;


        }
    }
    </style>
</main>
</body>
</html>