<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбери персонажа</title>
    <link rel="icon" type="image/x-icon" href="https://preview.redd.it/if-shinigami-have-their-skull-and-quincies-have-their-cross-v0-w3dd7jopfuhd1.jpg?width=640&crop=smart&auto=webp&s=0a9c46ac19b7d3cebf07757e762930c86c3bca92">
</head>
<body>
    <header>
        <h1>Выбери персонажа</h1>
    </header>
    <div class="container">
        <a href="lesson.html" class="character">
            <div class="image">
                <img src="https://i.pinimg.com/236x/ef/49/a6/ef49a61c083da3f0b3b335d7e22dd849.jpg" alt="Aizen Sosuke">
            </div>
            <div class="name">Aizen Sosuke</div>
        </a>  
        <a href="lesson2.html" class="character">
            <div class="image">
                <img src="https://i.pinimg.com/736x/5a/c8/8e/5ac88ea2d9406b4e247f666b8a22a1b7.jpg" alt="Hirako Shinji">
            </div>
            <div class="name">Hirako Shinji</div>
        </a>
    </div>
    
</body>
<style>
        body {
            background-image: url(https://i.ytimg.com/vi/xTt97q1MD14/maxresdefault.jpg);
            background-size: cover;
    
        }
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    header {
            font-size: 2rem;
            margin-bottom: 30px;
            color: white;
        }

    .container {
        display: flex;
        gap: 50px; 
    }

    .character {
        text-align: center;
        text-decoration: none; 
        color: white;
    }

    .character:hover .name {
        color: #007BFF; 
    }

    .image {
        width: 600px;
        height: 600px;
        background-color: #ddd;
        border: 2px solid #ccc;
        border-radius: 10px; 
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden; 
    }

    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .name {
        font-size: 1.2rem;
        font-weight: bold;
    }
</style>
</html>
